In [55]:
import numpy as np
import pandas as pd

In [56]:

file = pd.read_csv('titanic.csv')

In [57]:
file

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
file.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [59]:
# Remove columns which have no impact on the survival of a person.
del file['Name']
del file['Ticket']
del file['Fare']

In [60]:
file

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0              1         0       3    male  22.0      1      0   NaN        S
1              2         1       1  female  38.0      1      0   C85        C
2              3         1       3  female  26.0      0      0   NaN        S
3              4         1       1  female  35.0      1      0  C123        S
4              5         0       3    male  35.0      0      0   NaN        S
..           ...       ...     ...     ...   ...    ...    ...   ...      ...
886          887         0       2    male  27.0      0      0   NaN        S
887          888         1       1  female  19.0      0      0   B42        S
888          889         0       3  female   NaN      1      2   NaN        S
889          890         1       1    male  26.0      0      0  C148        C
890          891         0       3    male  32.0      0      0   NaN        Q

[891 rows x 9 columns]

In [61]:
file.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Cabin          687
Embarked         2
dtype: int64

In [62]:
# it is observed that out of 891 , column cabin have 687 null so we will drop cabin column as well.
del file['Cabin']
file.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0            1         0       3    male  22.0      1      0        S
1            2         1       1  female  38.0      1      0        C
2            3         1       3  female  26.0      0      0        S
3            4         1       1  female  35.0      1      0        S
4            5         0       3    male  35.0      0      0        S

In [63]:
# Embarked is column where we need to apply most frequncy to deal the 2 null ones.

file['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [64]:
file['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [65]:
file['Embarked'].replace(np.nan,'S',inplace=True)

In [66]:
# dealing null values in age 
age_mean = file['Age'].mean()
file['Age'].replace(np.nan,age_mean,inplace=True)

In [67]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Embarked     891 non-null    object
dtypes: float64(1), int64(5), object(2)
memory usage: 55.8+ KB

In [68]:
# dealing categorical value of sex 
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2

file['Sex'] = file["Sex"].apply(getNumber)

In [69]:
file.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch Embarked
0            1         0       3    1  22.0      1      0        S
1            2         1       1    2  38.0      1      0        C
2            3         1       3    2  26.0      0      0        S
3            4         1       1    2  35.0      1      0        S
4            5         0       3    1  35.0      0      0        S

In [70]:
# dealing categorical value of Embarked
# one hot-encoding
Embarked_dummy=pd.get_dummies(file['Embarked'],dtype=int)
Embarked_dummy

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [71]:
file=pd.concat([file,Embarked_dummy],axis=1)
file.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch Embarked  C  Q  S
0            1         0       3    1  22.0      1      0        S  0  0  1
1            2         1       1    2  38.0      1      0        C  1  0  0
2            3         1       3    2  26.0      0      0        S  0  0  1
3            4         1       1    2  35.0      1      0        S  0  0  1
4            5         0       3    1  35.0      0      0        S  0  0  1

In [72]:
# delete Embarked with categorical data.
del file['Embarked']
file.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch  C  Q  S
0            1         0       3    1  22.0      1      0  0  0  1
1            2         1       1    2  38.0      1      0  1  0  0
2            3         1       3    2  26.0      0      0  0  0  1
3            4         1       1    2  35.0      1      0  0  0  1
4            5         0       3    1  35.0      0      0  0  0  1

In [80]:
# find feautures and output.
X = file.iloc[:,2:11]
Y = file.iloc[:,1]

In [81]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,Y,random_state = 0)

In [91]:
from sklearn import tree
from sklearn.metrics import confusion_matrix
clf = tree.DecisionTreeClassifier()
clf.fit(x_train, y_train)
Y_pred_l = clf.predict(x_test)
clf.score(x_train,y_train), clf.score(x_test,y_test)

(0.9476047904191617, 0.7668161434977578)

In [88]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth = 6, random_state=0)
clf.fit(x_train, y_train)
y_test_pred = clf.predict(x_test)
clf.score(x_train,y_train),clf.score(x_test,y_test)

(0.8667664670658682, 0.820627802690583)

In [89]:
confusion_matrix(y_test,y_test_pred)

array([[125,  14],
       [ 26,  58]], dtype=int64)